
/**
 * @description 常量const关键字(es6)
 */

/*

let关键字定义的叫做变量 变量的值可以随时随地随便改变的

有的数据希望一开始定义好 后面就不发生变化 那就需要用到const关键字

const是ES6的语法规范 为大型项目而生

const声明的叫做常量

常量在声明的时候必须赋值 且后续不再可以改变 只能使用

*/

/**
 * @description 模板字符串(es6)
 */

/*

和引号标记字符串的效果一样
可以解决引号字符串过长不能换行的问题
可以解决字符串连接需要使用+号的问题

引号字符串不方便换行 模板字符串可以保留结构

模板字符串里面可以方便解析变量 简化字符串的拼接

*/

let data = '华为mate40'
let str = `
<div class="goods">
  <a href="#">${data}</a>
</div>
`
document.write(str)
